#服务器IP地址
SERVER_IP=192.168.1.254

#装机后服务器的root密码
ROOT_PASSWORD=sanyu

#指定批量装机需要获取的IP地址段
DHCP_RANGE=192.168.1.20 192.168.1.50

#指定DHCP的网段
DHCP_SUBNET=192.168.1.0

#指定DHCP的网关
DHCP_ROUTER=192.168.1.1

#指定DHCP的DNS地址
DHCP_DNS=192.168.1.254
